<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Text race">
    <meta name="author" content="Olexandr Vasylenko">
    <meta name="keywords" content="text, race">
    <title>Text Race</title>
    <script src="login.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content-wrap">
        <form class="login-form">
            <input id="login" type="text" placeholder="Login">
            <input id="password" type="password" placeholder="Password">
            <button id="loginBtn">Login</button>
        </form>
    </div>
</body>

</html>