<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Text race">
    <meta name="author" content="Olexandr Vasylenko">
    <meta name="keywords" content="text, race">
    <title>Text Race</title>
    <link rel="stylesheet" href="style.css">
    <script src="race.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>

<body>
    <div class="content-wrap-2">
        <div id="leaders">
            <div class="leader">
                <span class='id'></span>
                <span class='name'>Player 1</span>
                <progress class='progress' max=100 value="25"></progress>
            </div>
        </div>
        <h1 id="time-wait-wrap">The next race starts in <span id="time-wait">15 sec</span></h1>
        <h1 id="time-race-wrap">Race ends in <span id="time-race">15 sec</span></h1>
        <div class="race-text">
            <span class="prev">Hello, </span><span class="current">W</span><span class="next">orld!</span>
        </div>
    </div>
    <div class="comment-wrap">
        <div class="comment-text">
            Очікуйте вашої черги!
        </div>
    </div>
</body>

</html>